APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_REDIS_NUMBER=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=support@mailtrap.io
MAIL_NAME=Support

RECAPTCHA_SITE_KEY=site_key
RECAPTCHA_PRIVATE_KEY=private_key

VIRUSTOTAL_PUBLIC_KEY=VirusTotal_public_key

DOMAIN=domain
APPLICATION_URL=https://domain
